spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=19980211


mybatis.type-aliases-package=com.cx.bean
mybatis.mapper-locations=classpath:mapper/*xml

logging.level.com.cx.mapper=debug
